{
  "name": "bp-planner",
  "version": "1.0.0",
  "description": "Reinforcing knowledge in Express JS, with data storage in JSON db - A simple web app; 10 account holders, 10 bulleted items per account, log in with your name and add or delete your listed items.",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BeckettFrey/BP-Planner.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BeckettFrey/BP-Planner/issues"
  },
  "homepage": "https://github.com/BeckettFrey/BP-Planner#readme",
  "dependencies": {
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "node": "^19.2.0"
  }
}
